{
  "name": "rupeez",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng-e2e": "ng e2e",
    "ng-lint": "ng lint",
    "ng-start-dev": "ng serve --env=dev --target=development",
    "ng-start-stg": "ng serve --proxy-config proxy.conf.json --env=stg --target=development",
    "ng-start-prod": "ng serve --ssl true --disable-host-check --host=0.0.0.0 --env=prod --target=production",
    "ng-test": "ng test -sm=false",
    "ng-test-report": "ng test --no-watch --code-coverage",
    "ng-coveralls": "cat ./coverage/lcov.info | coveralls",
    "ng-doc": "compodoc --customFavicon ./src/favicon.ico --hideGenerator -p src/tsconfig.app.json",
    "ng-build": "ng build --env=prod --target=production",
    "node-start": "nodemon --exec ts-node src/server/main.ts",
    "node-test": "nyc mocha --opts ./mocha.opts --watch --watch-extensions ts",
    "node-test-report": "nyc mocha --opts ./mocha.opts",
    "node-coveralls": "nyc report --reporter=text-lcov | coveralls",
    "node-build": "tsc -p src/tsconfig.server.json",
    "coveralls": "cat coverage/lcov.info node-coverage/lcov.info | coveralls",
    "start": "nodemon --watch 'src' -e 'ts html css' --exec 'npm run ng-build-prod && npm run node-build && node dist/main.js'",
    "release": "npm version patch && git push --tags origin master"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "*.spec.ts"
    ],
    "reporter": [
      "lcovonly",
      "text",
      "html"
    ],
    "all": true,
    "cwd": "src/server",
    "report-dir": "node-coverage",
    "temp-directory": "../../node-coverage/.nyc_output"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.1",
    "@angular/common": "^5.2.1",
    "@angular/compiler": "^5.2.1",
    "@angular/core": "^5.2.1",
    "@angular/forms": "^5.2.1",
    "@angular/http": "^5.2.1",
    "@angular/platform-browser": "^5.2.1",
    "@angular/platform-browser-dynamic": "^5.2.1",
    "@angular/platform-server": "^5.2.1",
    "@angular/router": "^5.2.1",
    "@angular/service-worker": "^5.2.1",
    "@google/maps": "^0.4.5",
    "@types/googlemaps": "^3.30.4",
    "core-js": "^2.4.1",
    "express": "^4.16.2",
    "rxjs": "^5.5.6",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.1",
    "@angular/language-service": "^5.2.1",
    "@compodoc/compodoc": "^1.0.5",
    "@types/chai": "^4.1.1",
    "@types/express": "^4.11.0",
    "@types/jasmine": "^2.8.4",
    "@types/jasminewd2": "~2.0.2",
    "@types/mocha": "^2.2.46",
    "@types/node": "^9.3.0",
    "autoprefixer": "^7.2.5",
    "chai": "^4.1.2",
    "circular-dependency-plugin": "^4.4.0",
    "codelyzer": "^4.1.0",
    "copy-webpack-plugin": "^4.1.1",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.9",
    "cssnano": "^3.10.0",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.9.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-coveralls": "^1.1.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "mocha": "^5.0.0",
    "mock-fs": "^4.4.2",
    "nyc": "^11.4.1",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.1.2",
    "protractor": "^5.3.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.3",
    "sinon": "^4.2.1",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url-loader": "^0.6.2",
    "webpack": "~3.10.0",
    "webpack-dev-server": "~2.11.0"
  }
}
