{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/",
    "baseUrl": "./",
    "module": "commonjs",
    "types": [],
    "paths": {
      "@rupeez/*": ["app/*"]
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ],
  "angularCompilerOptions": {
    "entryModule": "app/app.server.module#AppServerModule"
  }
}
